# Configuración de la base de datos
NEO4J_URI=neo4j+s://2908cbb6.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=okpcccPwFflZctGvH58eBUQ8Z7GM_XGtMCifFO6pgfg

# Configuración de JWT
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=proyectodawalessandro;AccountKey=slv70LImQP45UYRa/5qWmI2i8EVYBKhtg9mKAm7vrLNnD0glzQXcGueBwEZrtu9ay+5OIPh38r70+AStSAPV7A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=daw

# URLs
FRONTEND_URL=https://daw-frontend.vercel.app
PRODUCTION_URL=https://dawbackend-production.up.railway.app

# Configuración de voz
VOICE_SIMILARITY_THRESHOLD=0.75

# Configuración de AWS Polly
AWS_ACCESS_KEY_ID=AKIA4ZRCVEKHOAP4AHPY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Configuración de Groq
GROQ_API_KEY=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

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://alessandroah77:Aless180307$@cluster1.zszwi.mongodb.net/
DATABASE_NAME=daw_proyecto

# Configuración de Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=proyectodawalessandro;AccountKey=slv70LImQP45UYRa/5qWmI2i8EVYBKhtg9mKAm7vrLNnD0glzQXcGueBwEZrtu9ay+5OIPh38r70+AStSAPV7A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=daw

RAILWAY_ENVIRONMENT=development
