# Configuraci贸n de la base de datos
NEO4J_URI=neo4j+s://2908cbb6.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=okpcccPwFflZctGvH58eBUQ8Z7GM_XGtMCifFO6pgfg

# Configuraci贸n de JWT
SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci贸n de Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=proyectodawalessandro;AccountKey=slv70LImQP45UYRa/5qWmI2i8EVYBKhtg9mKAm7vrLNnD0glzQXcGueBwEZrtu9ay+5OIPh38r70+AStSAPV7A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=daw

# URLs
FRONTEND_URL=https://daw-frontend.vercel.app
PRODUCTION_URL=https://dawbackend-production.up.railway.app

# Configuraci贸n de voz
VOICE_SIMILARITY_THRESHOLD=0.75