# Configuración de la base de datos
NEO4J_URI=neo4j+s://2908cbb6.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=okpcccPwFflZctGvH58eBUQ8Z7GM_XGtMCifFO6pgfg

# Configuración de JWT
SECRET_KEY=4fa2cc1e198e12cd3872b1c94ddcf8b82938f5748c894fb60de73ad7f80385af
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=proyectodawalessandro;AccountKey=slv70LImQP45UYRa/5qWmI2i8EVYBKhtg9mKAm7vrLNnD0glzQXcGueBwEZrtu9ay+5OIPh38r70+AStSAPV7A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=daw

# URLs
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=https://daw-frontend.vercel.app